(n) => normal
(v) => visual
(w) => whenever


* カーソル上の単語を削除 (n)
	diw
* ""で囲まれた文字を削除 (n)
	di"
* カーソル上の単語を検索 (n)
	*
* カーソル上の数字をインクリメント (n)
	<C-a>
* カーソル上の数字をデリメント (n)
	<C-x>
* 前に変更した場所に移動 (n)
	g;
* Enter (w)
	<C-m>
* Back (w)
	<C-h>
* メソッド削除 (n)
	dap
* 前に開いたファイルを開く
	<C-^>



------------------------
        移動系
------------------------
*	前の行の最初へ
	-
*	次の行の最初へ
	+
*	対応する括弧へ
	%
*	スクリーンの上端の行へ移動（2Hで2行目）
	H
*	スクリーンの中央行へ移動
	M
*	スクリーンの下端の行へ移動（2Lで下から2行目）
	L
*	スクリーン幅の中央へ移動（行中の横移動）
	gm
*	前回のジャンプ位置に戻る
	<C-o>
*	次回のジャンプ位置に進む
	<C-i>
* カレント行が画面のトップになる
	z<Enter>	
*	カレント行が画面の中央になる
	zz

------------------------
       移動系(横)
------------------------
*	次の単語に移動
	w
*	前の単語に移動
	b
*	単語の末尾に移動
	e

------------------------
	移動系(スクロール)
------------------------
*	1画面ずつ上へ
	C-b
*	半画面ずつ上へ
	C-u
*	1行ずつ上へ
	C-y

*	1画面ずつ下へ
	C-f
*	半画面ずつ下へ
	C-d
*	1行ずつ下へ
	C-e

*	n文字ずつ右へ
	zl
*	半画面ずつ右へ
	zL

*	n文字ずつ左へ
	zh
*	半画面ずつ左へ
	zH




